* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
html {
	background: #efefef;
	font: normal 100%/1.5 sans-serif;
}
body {
	max-width: 1200px;
	margin: auto;
}
h1, h2 {
	margin-bottom: .5rem;
	line-height: 1.2;
}
p + p {
	margin-top: 1.5rem;
}
p + h2 {
	margin-top: 2rem;
}
a {
	display: block;
}
a:nth-child(n+2) {
	margin-top: .75rem;
}
#grid-container {
	display: grid;
	grid-gap: 1.5rem;
	background: #efefef;
}
.grid-item {
	background: white;
	padding: 1.5rem;
}

@media screen and (min-width: 650px) {
	#header {
		grid-area: header;
	}
	#main {
		grid-area: main;
	}
	#aside {
		grid-area: aside;
	}
	#footer {
		grid-area: footer;
	}
	#grid-container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		grid-template-areas: 
		"header header header header"
		"aside main main main"
		"footer footer footer footer";
	}
	/*.grid-item:nth-child(1) {
		grid-column: 1 / 5;
	}
	.grid-item:nth-child(3) {
		grid-column: 2 / 5;
	}
	.grid-item:nth-child(2) {
		grid-column: 1 / 2;
	}
	.grid-item:nth-child(4) {
		grid-column: 1 / 5;
	}*/
}